PORT=3000

# SUPABASE - KEYS CORRETAS
SUPABASE_URL=https://ahtxltspkyczyfvdaplo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodHhsdHNwa3ljenlmdmRhcGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTczMzEsImV4cCI6MjA3NjI3MzMzMX0.ouTTvEyQ_pnRD5SzWqqLkq4riBQN-RDsfg3q72JS2nc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodHhsdHNwa3ljenlmdmRhcGxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY5NzMzMSwiZXhwIjoyMDc2MjczMzMxfQ.H_seuFzrIwm_v-Rd7BQQlUVzj8o7jpa4cYqlrOBN7Wc

# EMAIL (configurar depois)
EMAIL_USER=teu_email@gmail.com
EMAIL_PASS=senha_app_aqui
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

NODE_ENV=production

# JWT
JWT_SECRET=@Dedalo2025